C:\Users\User\source\repos\Lab_8_2\Lab_8_2\bin\Debug\net6.0\appsettings.Development.json
C:\Users\User\source\repos\Lab_8_2\Lab_8_2\bin\Debug\net6.0\appsettings.json
C:\Users\User\source\repos\Lab_8_2\Lab_8_2\bin\Debug\net6.0\Lab_8_2.exe
C:\Users\User\source\repos\Lab_8_2\Lab_8_2\bin\Debug\net6.0\Lab_8_2.deps.json
C:\Users\User\source\repos\Lab_8_2\Lab_8_2\bin\Debug\net6.0\Lab_8_2.runtimeconfig.json
C:\Users\User\source\repos\Lab_8_2\Lab_8_2\bin\Debug\net6.0\Lab_8_2.dll
C:\Users\User\source\repos\Lab_8_2\Lab_8_2\bin\Debug\net6.0\Lab_8_2.pdb
C:\Users\User\source\repos\Lab_8_2\Lab_8_2\obj\Debug\net6.0\Lab_8_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\Lab_8_2\Lab_8_2\obj\Debug\net6.0\Lab_8_2.AssemblyInfoInputs.cache
C:\Users\User\source\repos\Lab_8_2\Lab_8_2\obj\Debug\net6.0\Lab_8_2.AssemblyInfo.cs
C:\Users\User\source\repos\Lab_8_2\Lab_8_2\obj\Debug\net6.0\Lab_8_2.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Lab_8_2\Lab_8_2\obj\Debug\net6.0\Lab_8_2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\User\source\repos\Lab_8_2\Lab_8_2\obj\Debug\net6.0\Lab_8_2.RazorAssemblyInfo.cache
C:\Users\User\source\repos\Lab_8_2\Lab_8_2\obj\Debug\net6.0\Lab_8_2.RazorAssemblyInfo.cs
C:\Users\User\source\repos\Lab_8_2\Lab_8_2\obj\Debug\net6.0\staticwebassets\msbuild.Lab_8_2.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\User\source\repos\Lab_8_2\Lab_8_2\obj\Debug\net6.0\staticwebassets\msbuild.build.Lab_8_2.props
C:\Users\User\source\repos\Lab_8_2\Lab_8_2\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Lab_8_2.props
C:\Users\User\source\repos\Lab_8_2\Lab_8_2\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Lab_8_2.props
C:\Users\User\source\repos\Lab_8_2\Lab_8_2\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\User\source\repos\Lab_8_2\Lab_8_2\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\User\source\repos\Lab_8_2\Lab_8_2\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\User\source\repos\Lab_8_2\Lab_8_2\obj\Debug\net6.0\scopedcss\bundle\Lab_8_2.styles.css
C:\Users\User\source\repos\Lab_8_2\Lab_8_2\obj\Debug\net6.0\Lab_8_2.dll
C:\Users\User\source\repos\Lab_8_2\Lab_8_2\obj\Debug\net6.0\refint\Lab_8_2.dll
C:\Users\User\source\repos\Lab_8_2\Lab_8_2\obj\Debug\net6.0\Lab_8_2.pdb
C:\Users\User\source\repos\Lab_8_2\Lab_8_2\obj\Debug\net6.0\Lab_8_2.genruntimeconfig.cache
C:\Users\User\source\repos\Lab_8_2\Lab_8_2\obj\Debug\net6.0\ref\Lab_8_2.dll
