C:\Users\User\source\repos\Lab_8\Lab_8\bin\Debug\net6.0\appsettings.Development.json
C:\Users\User\source\repos\Lab_8\Lab_8\bin\Debug\net6.0\appsettings.json
C:\Users\User\source\repos\Lab_8\Lab_8\bin\Debug\net6.0\Lab_8.exe
C:\Users\User\source\repos\Lab_8\Lab_8\bin\Debug\net6.0\Lab_8.deps.json
C:\Users\User\source\repos\Lab_8\Lab_8\bin\Debug\net6.0\Lab_8.runtimeconfig.json
C:\Users\User\source\repos\Lab_8\Lab_8\bin\Debug\net6.0\Lab_8.dll
C:\Users\User\source\repos\Lab_8\Lab_8\bin\Debug\net6.0\Lab_8.pdb
C:\Users\User\source\repos\Lab_8\Lab_8\obj\Debug\net6.0\Lab_8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\Lab_8\Lab_8\obj\Debug\net6.0\Lab_8.AssemblyInfoInputs.cache
C:\Users\User\source\repos\Lab_8\Lab_8\obj\Debug\net6.0\Lab_8.AssemblyInfo.cs
C:\Users\User\source\repos\Lab_8\Lab_8\obj\Debug\net6.0\Lab_8.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Lab_8\Lab_8\obj\Debug\net6.0\Lab_8.MvcApplicationPartsAssemblyInfo.cache
C:\Users\User\source\repos\Lab_8\Lab_8\obj\Debug\net6.0\Lab_8.RazorAssemblyInfo.cache
C:\Users\User\source\repos\Lab_8\Lab_8\obj\Debug\net6.0\Lab_8.RazorAssemblyInfo.cs
C:\Users\User\source\repos\Lab_8\Lab_8\obj\Debug\net6.0\staticwebassets\msbuild.Lab_8.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\User\source\repos\Lab_8\Lab_8\obj\Debug\net6.0\staticwebassets\msbuild.build.Lab_8.props
C:\Users\User\source\repos\Lab_8\Lab_8\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Lab_8.props
C:\Users\User\source\repos\Lab_8\Lab_8\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Lab_8.props
C:\Users\User\source\repos\Lab_8\Lab_8\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\User\source\repos\Lab_8\Lab_8\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\User\source\repos\Lab_8\Lab_8\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\User\source\repos\Lab_8\Lab_8\obj\Debug\net6.0\scopedcss\bundle\Lab_8.styles.css
C:\Users\User\source\repos\Lab_8\Lab_8\obj\Debug\net6.0\Lab_8.dll
C:\Users\User\source\repos\Lab_8\Lab_8\obj\Debug\net6.0\refint\Lab_8.dll
C:\Users\User\source\repos\Lab_8\Lab_8\obj\Debug\net6.0\Lab_8.pdb
C:\Users\User\source\repos\Lab_8\Lab_8\obj\Debug\net6.0\Lab_8.genruntimeconfig.cache
C:\Users\User\source\repos\Lab_8\Lab_8\obj\Debug\net6.0\ref\Lab_8.dll
