C:\Users\User\source\repos\Lab_7\Lab_7\bin\Debug\net6.0\appsettings.Development.json
C:\Users\User\source\repos\Lab_7\Lab_7\bin\Debug\net6.0\appsettings.json
C:\Users\User\source\repos\Lab_7\Lab_7\bin\Debug\net6.0\Lab_7.exe
C:\Users\User\source\repos\Lab_7\Lab_7\bin\Debug\net6.0\Lab_7.deps.json
C:\Users\User\source\repos\Lab_7\Lab_7\bin\Debug\net6.0\Lab_7.runtimeconfig.json
C:\Users\User\source\repos\Lab_7\Lab_7\bin\Debug\net6.0\Lab_7.dll
C:\Users\User\source\repos\Lab_7\Lab_7\bin\Debug\net6.0\Lab_7.pdb
C:\Users\User\source\repos\Lab_7\Lab_7\obj\Debug\net6.0\Lab_7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\Lab_7\Lab_7\obj\Debug\net6.0\Lab_7.AssemblyInfoInputs.cache
C:\Users\User\source\repos\Lab_7\Lab_7\obj\Debug\net6.0\Lab_7.AssemblyInfo.cs
C:\Users\User\source\repos\Lab_7\Lab_7\obj\Debug\net6.0\Lab_7.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Lab_7\Lab_7\obj\Debug\net6.0\Lab_7.MvcApplicationPartsAssemblyInfo.cache
C:\Users\User\source\repos\Lab_7\Lab_7\obj\Debug\net6.0\Lab_7.RazorAssemblyInfo.cache
C:\Users\User\source\repos\Lab_7\Lab_7\obj\Debug\net6.0\Lab_7.RazorAssemblyInfo.cs
C:\Users\User\source\repos\Lab_7\Lab_7\obj\Debug\net6.0\staticwebassets\msbuild.Lab_7.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\User\source\repos\Lab_7\Lab_7\obj\Debug\net6.0\staticwebassets\msbuild.build.Lab_7.props
C:\Users\User\source\repos\Lab_7\Lab_7\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Lab_7.props
C:\Users\User\source\repos\Lab_7\Lab_7\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Lab_7.props
C:\Users\User\source\repos\Lab_7\Lab_7\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\User\source\repos\Lab_7\Lab_7\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\User\source\repos\Lab_7\Lab_7\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\User\source\repos\Lab_7\Lab_7\obj\Debug\net6.0\scopedcss\bundle\Lab_7.styles.css
C:\Users\User\source\repos\Lab_7\Lab_7\obj\Debug\net6.0\Lab_7.dll
C:\Users\User\source\repos\Lab_7\Lab_7\obj\Debug\net6.0\refint\Lab_7.dll
C:\Users\User\source\repos\Lab_7\Lab_7\obj\Debug\net6.0\Lab_7.pdb
C:\Users\User\source\repos\Lab_7\Lab_7\obj\Debug\net6.0\Lab_7.genruntimeconfig.cache
C:\Users\User\source\repos\Lab_7\Lab_7\obj\Debug\net6.0\ref\Lab_7.dll
