C:\Users\User\source\repos\SP_Lab_4\SP_Lab_4\bin\Debug\SP_Lab_4.exe.config
C:\Users\User\source\repos\SP_Lab_4\SP_Lab_4\bin\Debug\SP_Lab_4.exe
C:\Users\User\source\repos\SP_Lab_4\SP_Lab_4\bin\Debug\SP_Lab_4.pdb
C:\Users\User\source\repos\SP_Lab_4\SP_Lab_4\obj\Debug\SP_Lab_4.csproj.AssemblyReference.cache
C:\Users\User\source\repos\SP_Lab_4\SP_Lab_4\obj\Debug\SP_Lab_4.csproj.SuggestedBindingRedirects.cache
C:\Users\User\source\repos\SP_Lab_4\SP_Lab_4\obj\Debug\SP_Lab_4.AddNewLotOfToys.resources
C:\Users\User\source\repos\SP_Lab_4\SP_Lab_4\obj\Debug\SP_Lab_4.Properties.Resources.resources
C:\Users\User\source\repos\SP_Lab_4\SP_Lab_4\obj\Debug\SP_Lab_4.UI.resources
C:\Users\User\source\repos\SP_Lab_4\SP_Lab_4\obj\Debug\SP_Lab_4.csproj.GenerateResource.cache
C:\Users\User\source\repos\SP_Lab_4\SP_Lab_4\obj\Debug\SP_Lab_4.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\SP_Lab_4\SP_Lab_4\obj\Debug\SP_Lab_4.exe
C:\Users\User\source\repos\SP_Lab_4\SP_Lab_4\obj\Debug\SP_Lab_4.pdb
C:\Users\User\source\repos\SP_Lab_4\SP_Lab_4\obj\Debug\SP_Lab_4.Checkers.resources
