C:\Users\tftfj\source\repos\CS_Lab_7_z_1\CS_Lab_7_z_1\bin\Debug\CS_Lab_7_z_1.exe.config
C:\Users\tftfj\source\repos\CS_Lab_7_z_1\CS_Lab_7_z_1\bin\Debug\CS_Lab_7_z_1.exe
C:\Users\tftfj\source\repos\CS_Lab_7_z_1\CS_Lab_7_z_1\bin\Debug\CS_Lab_7_z_1.pdb
C:\Users\tftfj\source\repos\CS_Lab_7_z_1\CS_Lab_7_z_1\obj\Debug\CS_Lab_7_z_1.csproj.AssemblyReference.cache
C:\Users\tftfj\source\repos\CS_Lab_7_z_1\CS_Lab_7_z_1\obj\Debug\CS_Lab_7_z_1.Form1.resources
C:\Users\tftfj\source\repos\CS_Lab_7_z_1\CS_Lab_7_z_1\obj\Debug\CS_Lab_7_z_1.Properties.Resources.resources
C:\Users\tftfj\source\repos\CS_Lab_7_z_1\CS_Lab_7_z_1\obj\Debug\CS_Lab_7_z_1.csproj.GenerateResource.cache
C:\Users\tftfj\source\repos\CS_Lab_7_z_1\CS_Lab_7_z_1\obj\Debug\CS_Lab_7_z_1.csproj.CoreCompileInputs.cache
C:\Users\tftfj\source\repos\CS_Lab_7_z_1\CS_Lab_7_z_1\obj\Debug\CS_Lab_7_z_1.exe
C:\Users\tftfj\source\repos\CS_Lab_7_z_1\CS_Lab_7_z_1\obj\Debug\CS_Lab_7_z_1.pdb
C:\Users\tftfj\source\repos\CS_Lab_7_z_1\CS_Lab_7_z_1\obj\Debug\CS_Lab_7_z_1.Form2.resources
C:\Users\tftfj\source\repos\CS_Lab_7_z_1\CS_Lab_7_z_1\obj\Debug\CS_Lab_7_z_1.csproj.SuggestedBindingRedirects.cache
