C:\Users\tftfj\source\repos\CS_Lab_3_z_1_punkt_2\CS_Lab_3_z_1_punkt_2\bin\Debug\CS_Lab_3_z_1_punkt_2.exe.config
C:\Users\tftfj\source\repos\CS_Lab_3_z_1_punkt_2\CS_Lab_3_z_1_punkt_2\bin\Debug\CS_Lab_3_z_1_punkt_2.exe
C:\Users\tftfj\source\repos\CS_Lab_3_z_1_punkt_2\CS_Lab_3_z_1_punkt_2\bin\Debug\CS_Lab_3_z_1_punkt_2.pdb
C:\Users\tftfj\source\repos\CS_Lab_3_z_1_punkt_2\CS_Lab_3_z_1_punkt_2\obj\Debug\CS_Lab_3_z_1_punkt_2.csproj.AssemblyReference.cache
C:\Users\tftfj\source\repos\CS_Lab_3_z_1_punkt_2\CS_Lab_3_z_1_punkt_2\obj\Debug\CS_Lab_3_z_1_punkt_2.Form1.resources
C:\Users\tftfj\source\repos\CS_Lab_3_z_1_punkt_2\CS_Lab_3_z_1_punkt_2\obj\Debug\CS_Lab_3_z_1_punkt_2.Properties.Resources.resources
C:\Users\tftfj\source\repos\CS_Lab_3_z_1_punkt_2\CS_Lab_3_z_1_punkt_2\obj\Debug\CS_Lab_3_z_1_punkt_2.csproj.GenerateResource.cache
C:\Users\tftfj\source\repos\CS_Lab_3_z_1_punkt_2\CS_Lab_3_z_1_punkt_2\obj\Debug\CS_Lab_3_z_1_punkt_2.csproj.CoreCompileInputs.cache
C:\Users\tftfj\source\repos\CS_Lab_3_z_1_punkt_2\CS_Lab_3_z_1_punkt_2\obj\Debug\CS_Lab_3_z_1_punkt_2.exe
C:\Users\tftfj\source\repos\CS_Lab_3_z_1_punkt_2\CS_Lab_3_z_1_punkt_2\obj\Debug\CS_Lab_3_z_1_punkt_2.pdb
