C:\Users\User\source\repos\Lab_1\Lab_1\bin\Debug\net6.0\appsettings.Development.json
C:\Users\User\source\repos\Lab_1\Lab_1\bin\Debug\net6.0\appsettings.json
C:\Users\User\source\repos\Lab_1\Lab_1\bin\Debug\net6.0\Lab_1.staticwebassets.runtime.json
C:\Users\User\source\repos\Lab_1\Lab_1\bin\Debug\net6.0\Lab_1.exe
C:\Users\User\source\repos\Lab_1\Lab_1\bin\Debug\net6.0\Lab_1.deps.json
C:\Users\User\source\repos\Lab_1\Lab_1\bin\Debug\net6.0\Lab_1.runtimeconfig.json
C:\Users\User\source\repos\Lab_1\Lab_1\bin\Debug\net6.0\Lab_1.dll
C:\Users\User\source\repos\Lab_1\Lab_1\bin\Debug\net6.0\Lab_1.pdb
C:\Users\User\source\repos\Lab_1\Lab_1\obj\Debug\net6.0\Lab_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\Lab_1\Lab_1\obj\Debug\net6.0\Lab_1.AssemblyInfoInputs.cache
C:\Users\User\source\repos\Lab_1\Lab_1\obj\Debug\net6.0\Lab_1.AssemblyInfo.cs
C:\Users\User\source\repos\Lab_1\Lab_1\obj\Debug\net6.0\Lab_1.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Lab_1\Lab_1\obj\Debug\net6.0\Lab_1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\User\source\repos\Lab_1\Lab_1\obj\Debug\net6.0\Lab_1.RazorAssemblyInfo.cache
C:\Users\User\source\repos\Lab_1\Lab_1\obj\Debug\net6.0\Lab_1.RazorAssemblyInfo.cs
C:\Users\User\source\repos\Lab_1\Lab_1\obj\Debug\net6.0\staticwebassets\msbuild.Lab_1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\User\source\repos\Lab_1\Lab_1\obj\Debug\net6.0\staticwebassets\msbuild.build.Lab_1.props
C:\Users\User\source\repos\Lab_1\Lab_1\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Lab_1.props
C:\Users\User\source\repos\Lab_1\Lab_1\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Lab_1.props
C:\Users\User\source\repos\Lab_1\Lab_1\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\User\source\repos\Lab_1\Lab_1\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\User\source\repos\Lab_1\Lab_1\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\User\source\repos\Lab_1\Lab_1\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\User\source\repos\Lab_1\Lab_1\obj\Debug\net6.0\scopedcss\bundle\Lab_1.styles.css
C:\Users\User\source\repos\Lab_1\Lab_1\obj\Debug\net6.0\scopedcss\projectbundle\Lab_1.bundle.scp.css
C:\Users\User\source\repos\Lab_1\Lab_1\obj\Debug\net6.0\Lab_1.dll
C:\Users\User\source\repos\Lab_1\Lab_1\obj\Debug\net6.0\refint\Lab_1.dll
C:\Users\User\source\repos\Lab_1\Lab_1\obj\Debug\net6.0\Lab_1.pdb
C:\Users\User\source\repos\Lab_1\Lab_1\obj\Debug\net6.0\Lab_1.genruntimeconfig.cache
C:\Users\User\source\repos\Lab_1\Lab_1\obj\Debug\net6.0\ref\Lab_1.dll
