C:\Users\User\source\repos\Lab_3\Lab_3\bin\Debug\net6.0\appsettings.Development.json
C:\Users\User\source\repos\Lab_3\Lab_3\bin\Debug\net6.0\appsettings.json
C:\Users\User\source\repos\Lab_3\Lab_3\bin\Debug\net6.0\Lab_3.exe
C:\Users\User\source\repos\Lab_3\Lab_3\bin\Debug\net6.0\Lab_3.deps.json
C:\Users\User\source\repos\Lab_3\Lab_3\bin\Debug\net6.0\Lab_3.runtimeconfig.json
C:\Users\User\source\repos\Lab_3\Lab_3\bin\Debug\net6.0\Lab_3.dll
C:\Users\User\source\repos\Lab_3\Lab_3\bin\Debug\net6.0\Lab_3.pdb
C:\Users\User\source\repos\Lab_3\Lab_3\obj\Debug\net6.0\Lab_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\Lab_3\Lab_3\obj\Debug\net6.0\Lab_3.AssemblyInfoInputs.cache
C:\Users\User\source\repos\Lab_3\Lab_3\obj\Debug\net6.0\Lab_3.AssemblyInfo.cs
C:\Users\User\source\repos\Lab_3\Lab_3\obj\Debug\net6.0\Lab_3.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Lab_3\Lab_3\obj\Debug\net6.0\Lab_3.MvcApplicationPartsAssemblyInfo.cache
C:\Users\User\source\repos\Lab_3\Lab_3\obj\Debug\net6.0\Lab_3.RazorAssemblyInfo.cache
C:\Users\User\source\repos\Lab_3\Lab_3\obj\Debug\net6.0\Lab_3.RazorAssemblyInfo.cs
C:\Users\User\source\repos\Lab_3\Lab_3\obj\Debug\net6.0\staticwebassets\msbuild.Lab_3.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\User\source\repos\Lab_3\Lab_3\obj\Debug\net6.0\staticwebassets\msbuild.build.Lab_3.props
C:\Users\User\source\repos\Lab_3\Lab_3\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Lab_3.props
C:\Users\User\source\repos\Lab_3\Lab_3\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Lab_3.props
C:\Users\User\source\repos\Lab_3\Lab_3\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\User\source\repos\Lab_3\Lab_3\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\User\source\repos\Lab_3\Lab_3\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\User\source\repos\Lab_3\Lab_3\obj\Debug\net6.0\scopedcss\bundle\Lab_3.styles.css
C:\Users\User\source\repos\Lab_3\Lab_3\obj\Debug\net6.0\Lab_3.dll
C:\Users\User\source\repos\Lab_3\Lab_3\obj\Debug\net6.0\refint\Lab_3.dll
C:\Users\User\source\repos\Lab_3\Lab_3\obj\Debug\net6.0\Lab_3.pdb
C:\Users\User\source\repos\Lab_3\Lab_3\obj\Debug\net6.0\Lab_3.genruntimeconfig.cache
C:\Users\User\source\repos\Lab_3\Lab_3\obj\Debug\net6.0\ref\Lab_3.dll
