C:\Users\User\source\repos\Lab_5\Lab_5\bin\Debug\net6.0\appsettings.Development.json
C:\Users\User\source\repos\Lab_5\Lab_5\bin\Debug\net6.0\appsettings.json
C:\Users\User\source\repos\Lab_5\Lab_5\bin\Debug\net6.0\Lab_5.exe
C:\Users\User\source\repos\Lab_5\Lab_5\bin\Debug\net6.0\Lab_5.deps.json
C:\Users\User\source\repos\Lab_5\Lab_5\bin\Debug\net6.0\Lab_5.runtimeconfig.json
C:\Users\User\source\repos\Lab_5\Lab_5\bin\Debug\net6.0\Lab_5.dll
C:\Users\User\source\repos\Lab_5\Lab_5\bin\Debug\net6.0\Lab_5.pdb
C:\Users\User\source\repos\Lab_5\Lab_5\obj\Debug\net6.0\Lab_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\Lab_5\Lab_5\obj\Debug\net6.0\Lab_5.AssemblyInfoInputs.cache
C:\Users\User\source\repos\Lab_5\Lab_5\obj\Debug\net6.0\Lab_5.AssemblyInfo.cs
C:\Users\User\source\repos\Lab_5\Lab_5\obj\Debug\net6.0\Lab_5.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Lab_5\Lab_5\obj\Debug\net6.0\Lab_5.MvcApplicationPartsAssemblyInfo.cache
C:\Users\User\source\repos\Lab_5\Lab_5\obj\Debug\net6.0\Lab_5.RazorAssemblyInfo.cache
C:\Users\User\source\repos\Lab_5\Lab_5\obj\Debug\net6.0\Lab_5.RazorAssemblyInfo.cs
C:\Users\User\source\repos\Lab_5\Lab_5\obj\Debug\net6.0\staticwebassets\msbuild.Lab_5.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\User\source\repos\Lab_5\Lab_5\obj\Debug\net6.0\staticwebassets\msbuild.build.Lab_5.props
C:\Users\User\source\repos\Lab_5\Lab_5\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Lab_5.props
C:\Users\User\source\repos\Lab_5\Lab_5\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Lab_5.props
C:\Users\User\source\repos\Lab_5\Lab_5\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\User\source\repos\Lab_5\Lab_5\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\User\source\repos\Lab_5\Lab_5\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\User\source\repos\Lab_5\Lab_5\obj\Debug\net6.0\scopedcss\bundle\Lab_5.styles.css
C:\Users\User\source\repos\Lab_5\Lab_5\obj\Debug\net6.0\Lab_5.dll
C:\Users\User\source\repos\Lab_5\Lab_5\obj\Debug\net6.0\refint\Lab_5.dll
C:\Users\User\source\repos\Lab_5\Lab_5\obj\Debug\net6.0\Lab_5.pdb
C:\Users\User\source\repos\Lab_5\Lab_5\obj\Debug\net6.0\Lab_5.genruntimeconfig.cache
C:\Users\User\source\repos\Lab_5\Lab_5\obj\Debug\net6.0\ref\Lab_5.dll
