<!DOCTYPE html>
<html>
<head>
<style>
body
{
background: #00BFFF;
}
.block
{
position: absolute;
bottom: 50%;
left: 50%;
margin-left: -95mm;
margin-bottom: -100mm;
text-align: center;
width: 190mm;
height: 200mm;
background: url(https://5sec.info/files/images/large/kartina-levitana-zolotaya-osen.jpg) no-repeat;
}
button
{
position: absolute;
bottom: 50%;
left: 50%;
margin-left: -92.5mm;
margin-bottom: -12.5mm;
width: 185mm;
height: 25mm;
background-color: black;
color: white;
font-size: 18mm;
font-family: Arial;
transition-property:color, background-color;
}
button:hover
{
color: black;
background-color: white;
}   
</style>
<script src="script.js"></script>
</head>
<body>
<div class="block">
<button onClick="table()">Показати картини</button>
</div>
</body>
</html>