<!doctype html>
<html>
<meta charset='windows-1251' />
<style>
    body {
        background: url(https://s.zagranitsa.com/images/blogs/3336/original/b18d28b9341d08e2e95a22dd78a747a6.jpg?1477684813);
        background-repeat: no-repeat;
        background-size: 100%;
    }

    .base {
        width: 200mm;
        height: 160mm;
        background: #A66E53;
        border: solid 2mm #35223E;
        border-radius: 30px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -100mm;
        margin-top: -90mm;
        text-align: center;
    }

    .txt {
        font: 15mm Comic Sans Ms;
        color: #E6E6FA;
    }

    textarea {
        width: 190mm;
        height: 30mm;
        font-size: 8mm;
        color: #35223E;
        background: transparent;
        border: transparent;
    }
</style>
<script src='script.js'></script>

<body> <map> <area id='a1' /> <area id='a2' /> <area id='a3' /> </map>
    <div class='base'>
        <div class='txt'>Параметри області 1</div> <textarea id='info1' readonly></textarea>
        <div class='txt'>Параметри області 2</div> <textarea id='info2' readonly></textarea>
        <div class='txt'>Параметри області 3</div> <textarea id='info3' readonly></textarea>
    </div>
</body>

</html>