C:\Users\tftfj\source\repos\CS_Lab_3_z_6\CS_Lab_3_z_6\bin\Debug\CS_Lab_3_z_6.exe.config
C:\Users\tftfj\source\repos\CS_Lab_3_z_6\CS_Lab_3_z_6\bin\Debug\CS_Lab_3_z_6.exe
C:\Users\tftfj\source\repos\CS_Lab_3_z_6\CS_Lab_3_z_6\bin\Debug\CS_Lab_3_z_6.pdb
C:\Users\tftfj\source\repos\CS_Lab_3_z_6\CS_Lab_3_z_6\obj\Debug\CS_Lab_3_z_6.csproj.AssemblyReference.cache
C:\Users\tftfj\source\repos\CS_Lab_3_z_6\CS_Lab_3_z_6\obj\Debug\CS_Lab_3_z_6.Form1.resources
C:\Users\tftfj\source\repos\CS_Lab_3_z_6\CS_Lab_3_z_6\obj\Debug\CS_Lab_3_z_6.Properties.Resources.resources
C:\Users\tftfj\source\repos\CS_Lab_3_z_6\CS_Lab_3_z_6\obj\Debug\CS_Lab_3_z_6.csproj.GenerateResource.cache
C:\Users\tftfj\source\repos\CS_Lab_3_z_6\CS_Lab_3_z_6\obj\Debug\CS_Lab_3_z_6.csproj.CoreCompileInputs.cache
C:\Users\tftfj\source\repos\CS_Lab_3_z_6\CS_Lab_3_z_6\obj\Debug\CS_Lab_3_z_6.exe
C:\Users\tftfj\source\repos\CS_Lab_3_z_6\CS_Lab_3_z_6\obj\Debug\CS_Lab_3_z_6.pdb
C:\Users\tftfj\source\repos\CS_Lab_3_z_6\CS_Lab_3_z_6\obj\Debug\CS_Lab_3_z_6.csproj.SuggestedBindingRedirects.cache
