C:\Users\tftfj\source\repos\CS_Lab_3_z_5\CS_Lab_3_z_5\bin\Debug\CS_Lab_3_z_5.exe.config
C:\Users\tftfj\source\repos\CS_Lab_3_z_5\CS_Lab_3_z_5\bin\Debug\CS_Lab_3_z_5.exe
C:\Users\tftfj\source\repos\CS_Lab_3_z_5\CS_Lab_3_z_5\bin\Debug\CS_Lab_3_z_5.pdb
C:\Users\tftfj\source\repos\CS_Lab_3_z_5\CS_Lab_3_z_5\obj\Debug\CS_Lab_3_z_5.csproj.AssemblyReference.cache
C:\Users\tftfj\source\repos\CS_Lab_3_z_5\CS_Lab_3_z_5\obj\Debug\CS_Lab_3_z_5.Form1.resources
C:\Users\tftfj\source\repos\CS_Lab_3_z_5\CS_Lab_3_z_5\obj\Debug\CS_Lab_3_z_5.Properties.Resources.resources
C:\Users\tftfj\source\repos\CS_Lab_3_z_5\CS_Lab_3_z_5\obj\Debug\CS_Lab_3_z_5.csproj.GenerateResource.cache
C:\Users\tftfj\source\repos\CS_Lab_3_z_5\CS_Lab_3_z_5\obj\Debug\CS_Lab_3_z_5.csproj.CoreCompileInputs.cache
C:\Users\tftfj\source\repos\CS_Lab_3_z_5\CS_Lab_3_z_5\obj\Debug\CS_Lab_3_z_5.exe
C:\Users\tftfj\source\repos\CS_Lab_3_z_5\CS_Lab_3_z_5\obj\Debug\CS_Lab_3_z_5.pdb
C:\Users\tftfj\source\repos\CS_Lab_3_z_5\CS_Lab_3_z_5\obj\Debug\CS_Lab_3_z_5.csproj.SuggestedBindingRedirects.cache
