C:\Users\User\source\repos\Lab_5.2\Lab_5.2\bin\Debug\net6.0\appsettings.Development.json
C:\Users\User\source\repos\Lab_5.2\Lab_5.2\bin\Debug\net6.0\appsettings.json
C:\Users\User\source\repos\Lab_5.2\Lab_5.2\bin\Debug\net6.0\Lab_5.2.exe
C:\Users\User\source\repos\Lab_5.2\Lab_5.2\bin\Debug\net6.0\Lab_5.2.deps.json
C:\Users\User\source\repos\Lab_5.2\Lab_5.2\bin\Debug\net6.0\Lab_5.2.runtimeconfig.json
C:\Users\User\source\repos\Lab_5.2\Lab_5.2\bin\Debug\net6.0\Lab_5.2.dll
C:\Users\User\source\repos\Lab_5.2\Lab_5.2\bin\Debug\net6.0\Lab_5.2.pdb
C:\Users\User\source\repos\Lab_5.2\Lab_5.2\obj\Debug\net6.0\Lab_5.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\Lab_5.2\Lab_5.2\obj\Debug\net6.0\Lab_5.2.AssemblyInfoInputs.cache
C:\Users\User\source\repos\Lab_5.2\Lab_5.2\obj\Debug\net6.0\Lab_5.2.AssemblyInfo.cs
C:\Users\User\source\repos\Lab_5.2\Lab_5.2\obj\Debug\net6.0\Lab_5.2.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Lab_5.2\Lab_5.2\obj\Debug\net6.0\Lab_5.2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\User\source\repos\Lab_5.2\Lab_5.2\obj\Debug\net6.0\Lab_5.2.RazorAssemblyInfo.cache
C:\Users\User\source\repos\Lab_5.2\Lab_5.2\obj\Debug\net6.0\Lab_5.2.RazorAssemblyInfo.cs
C:\Users\User\source\repos\Lab_5.2\Lab_5.2\obj\Debug\net6.0\staticwebassets\msbuild.Lab_5.2.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\User\source\repos\Lab_5.2\Lab_5.2\obj\Debug\net6.0\staticwebassets\msbuild.build.Lab_5.2.props
C:\Users\User\source\repos\Lab_5.2\Lab_5.2\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Lab_5.2.props
C:\Users\User\source\repos\Lab_5.2\Lab_5.2\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Lab_5.2.props
C:\Users\User\source\repos\Lab_5.2\Lab_5.2\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\User\source\repos\Lab_5.2\Lab_5.2\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\User\source\repos\Lab_5.2\Lab_5.2\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\User\source\repos\Lab_5.2\Lab_5.2\obj\Debug\net6.0\scopedcss\bundle\Lab_5.2.styles.css
C:\Users\User\source\repos\Lab_5.2\Lab_5.2\obj\Debug\net6.0\Lab_5.2.dll
C:\Users\User\source\repos\Lab_5.2\Lab_5.2\obj\Debug\net6.0\refint\Lab_5.2.dll
C:\Users\User\source\repos\Lab_5.2\Lab_5.2\obj\Debug\net6.0\Lab_5.2.pdb
C:\Users\User\source\repos\Lab_5.2\Lab_5.2\obj\Debug\net6.0\Lab_5.2.genruntimeconfig.cache
C:\Users\User\source\repos\Lab_5.2\Lab_5.2\obj\Debug\net6.0\ref\Lab_5.2.dll
