C:\Users\User\source\repos\Lab_4\Lab_4\bin\Debug\net6.0\appsettings.Development.json
C:\Users\User\source\repos\Lab_4\Lab_4\bin\Debug\net6.0\appsettings.json
C:\Users\User\source\repos\Lab_4\Lab_4\bin\Debug\net6.0\Lab_4.exe
C:\Users\User\source\repos\Lab_4\Lab_4\bin\Debug\net6.0\Lab_4.deps.json
C:\Users\User\source\repos\Lab_4\Lab_4\bin\Debug\net6.0\Lab_4.runtimeconfig.json
C:\Users\User\source\repos\Lab_4\Lab_4\bin\Debug\net6.0\Lab_4.dll
C:\Users\User\source\repos\Lab_4\Lab_4\bin\Debug\net6.0\Lab_4.pdb
C:\Users\User\source\repos\Lab_4\Lab_4\obj\Debug\net6.0\Lab_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\Lab_4\Lab_4\obj\Debug\net6.0\Lab_4.AssemblyInfoInputs.cache
C:\Users\User\source\repos\Lab_4\Lab_4\obj\Debug\net6.0\Lab_4.AssemblyInfo.cs
C:\Users\User\source\repos\Lab_4\Lab_4\obj\Debug\net6.0\Lab_4.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Lab_4\Lab_4\obj\Debug\net6.0\Lab_4.MvcApplicationPartsAssemblyInfo.cache
C:\Users\User\source\repos\Lab_4\Lab_4\obj\Debug\net6.0\staticwebassets\msbuild.Lab_4.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\User\source\repos\Lab_4\Lab_4\obj\Debug\net6.0\staticwebassets\msbuild.build.Lab_4.props
C:\Users\User\source\repos\Lab_4\Lab_4\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Lab_4.props
C:\Users\User\source\repos\Lab_4\Lab_4\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Lab_4.props
C:\Users\User\source\repos\Lab_4\Lab_4\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\User\source\repos\Lab_4\Lab_4\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\User\source\repos\Lab_4\Lab_4\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\User\source\repos\Lab_4\Lab_4\obj\Debug\net6.0\scopedcss\bundle\Lab_4.styles.css
C:\Users\User\source\repos\Lab_4\Lab_4\obj\Debug\net6.0\Lab_4.dll
C:\Users\User\source\repos\Lab_4\Lab_4\obj\Debug\net6.0\refint\Lab_4.dll
C:\Users\User\source\repos\Lab_4\Lab_4\obj\Debug\net6.0\Lab_4.pdb
C:\Users\User\source\repos\Lab_4\Lab_4\obj\Debug\net6.0\Lab_4.genruntimeconfig.cache
C:\Users\User\source\repos\Lab_4\Lab_4\obj\Debug\net6.0\ref\Lab_4.dll
C:\Users\User\source\repos\Lab_4\Lab_4\obj\Debug\net6.0\Lab_4.RazorAssemblyInfo.cache
C:\Users\User\source\repos\Lab_4\Lab_4\obj\Debug\net6.0\Lab_4.RazorAssemblyInfo.cs
