is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lab_4
build_property.RootNamespace = Lab_4
build_property.ProjectDir = C:\Users\User\source\repos\Lab_4\Lab_4\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\User\source\repos\Lab_4\Lab_4
build_property._RazorSourceGeneratorDebug = 

[C:/Users/User/source/repos/Lab_4/Lab_4/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/source/repos/Lab_4/Lab_4/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/source/repos/Lab_4/Lab_4/Views/ID/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSURcQWJvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/source/repos/Lab_4/Lab_4/Views/ID/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSURcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
