C:\Users\User\source\repos\SP_Lab_1\SP_Lab_1\obj\Debug\SP_Lab_1.csproj.AssemblyReference.cache
C:\Users\User\source\repos\SP_Lab_1\SP_Lab_1\obj\Debug\SP_Lab_1.csproj.SuggestedBindingRedirects.cache
C:\Users\User\source\repos\SP_Lab_1\SP_Lab_1\obj\Debug\SP_Lab_1.Properties.Resources.resources
C:\Users\User\source\repos\SP_Lab_1\SP_Lab_1\obj\Debug\SP_Lab_1.UI.resources
C:\Users\User\source\repos\SP_Lab_1\SP_Lab_1\obj\Debug\SP_Lab_1.csproj.GenerateResource.cache
C:\Users\User\source\repos\SP_Lab_1\SP_Lab_1\obj\Debug\SP_Lab_1.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\SP_Lab_1\SP_Lab_1\bin\Debug\SP_Lab_1.exe.config
C:\Users\User\source\repos\SP_Lab_1\SP_Lab_1\bin\Debug\SP_Lab_1.exe
C:\Users\User\source\repos\SP_Lab_1\SP_Lab_1\bin\Debug\SP_Lab_1.pdb
C:\Users\User\source\repos\SP_Lab_1\SP_Lab_1\obj\Debug\SP_Lab_1.exe
C:\Users\User\source\repos\SP_Lab_1\SP_Lab_1\obj\Debug\SP_Lab_1.pdb
C:\Users\User\source\repos\SP_Lab_1\SP_Lab_1\obj\Debug\SP_Lab_1.AddNewLotOfToys.resources
